# credentials for database connection
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_DATABASE=jobtrackerpro

# optional settings for database if not set will use default
DATABASE_PORT=5432
# use ssl for SQL connection
DATABASE_SSL=false



#  minor settings

MINIO_ENDPOINT='127.0.0.1'
MINIO_PORT=9000

# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=masoud
MINIO_SECRET_KEY='Strong#Pass#2022'

# There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
MINIO_BUCKET_NAME='test-bucket'